/*Переменная хранит в себе значение от 0 до 9. 
Написать скрипт который будет выводить слово “один”, 
если переменная хранит значение 1. Выводить слово “два” - если 
переменная хранит значение 2, и т.д. для всех цифр от 0 до 9. 
Реализовать двумя способами.*/

let a = 3;

function alertNumber() {
  if (a === 1) {
    alert("Один");
  } else if (a === 2) {
    alert("Два");
  } else if (a === 3) {
    alert("Три");
  } else if (a === 4) {
    alert("Четыре");
  } else if (a === 5) {
    alert("Пять");
  } else if (a === 6) {
    alert("Шесть");
  } else if (a === 7) {
    alert("Семь");
  } else if (a === 8) {
    alert("Восемь");
  } else if (a === 9) {
    alert("Девять");
  } else {
    alert("!");
  }
}
alertNumber();

/*Переменная хранит в себе значение, напишите скрипт которое 
выводит информацию о том, что число является нулевым либо 
положительным либо отрицательным.*/

let number = 1;

function num() {
  if (number < 0) {
    alert("Число отрицательное!");
  } else if (number === 0) {
    alert("Число нулевое!");
  } else {
    alert("Число положительное!");
  }
}
num();

/*Переменная хранит процент кредита, вторая переменная хранит 
объем тела кредита, третья переменная хранит длительность кредитного 
договора в годах. Написать скрипт который вычислит:
Сколько процентов заплатит клиент за все время
Сколько процентов заплатит клиент за один календарный год
Какое общее количество денежных средств клиента банка 
выплатит за все года*/

function credit() {
  let procent = 0.02;
  let money = 10000;
  let years = 5;
  let first = procent * money;
  let second = first * years;
  alert(
    "Переплата за год составляет " +
      first +
      " грн" +
      ", a за 5 лет переплата составляет " +
      second +
      " грн !"
  );
}
credit();

/*Переменная содержит в себе строку. Вывести строку в обратном порядке.*/

var str = "Привет, Мир!";
var strRev = "";
for (i = str.length - 1; i >= 0; i--) {
  strRev += str[i];
}
console.log(strRev)

/*Дано число - вывести первые N делителей этого числа нацело.*/

let num = 20,
  delNumber = [];
for (let i = 2; i != num; i++) {
  if (num % i == 0) delNumber.push(i);
}
console.log("Первые N делителей этого числа нацело = " + delNumber);

/*Найти сумму цифр числа которые кратны двум*/

let string = "123456";
let numbers = string.split("");
let sum = 0;
numbers.forEach((number) => {
  if (number % 2 === 0) sum += +number;
});
console.log("Cумма цифр числа, которые кратны двум = " + sum);

/*Заданы две переменные для двух целых чисел, найти максимальное 
общее значение которое нацело делит два заданных числа.*/
/*
function maxDelitel(a, b) {
  if (b === 0) {
    return a;
  }
  return maxDelitel(b, a % b);
}
maxDelitel(5, 25);
*/
